\nomenclatureentry{RRaR@[{R}]\begingroup Radius of circle\nomeqref {0}|nompageref}{3}
\nomenclatureentry{RGr$G_\mathrm {r}$@[{$G_\mathrm {r}$}]\begingroup Gravity\nomeqref {0}|nompageref}{3}
\nomenclatureentry{RMa$M_\mathrm {m}$@[{$M_\mathrm {m}$}]\begingroup Mass of moon\nomeqref {0}|nompageref}{3}
\nomenclatureentry{Gang$\alpha _{\mathrm {a}}$@[{$\alpha _{\mathrm {a}}$}]\begingroup Angular acceleration\nomeqref {0}|nompageref}{3}
\nomenclatureentry{Gvisc$\eta $@[{$\eta $}]\begingroup Viscosity\nomeqref {0}|nompageref}{3}
\nomenclatureentry{Gvisc0$\eta _0$@[{$\eta _0$}]\begingroup Viscosity of fluid 2\nomeqref {0}|nompageref}{3}
\nomenclatureentry{RCeC@[{C}]\begingroup Center of circle\nomeqref {0}|nompageref}{4}
\nomenclatureentry{REe$E^{\mathrm {O}}$@[{$E^{\mathrm {O}}$}]\begingroup Energy\nomeqref {0}|nompageref}{4}
\nomenclatureentry{Rnon@[{n}]\begingroup No. of proton\nomeqref {0}|nompageref}{4}
\nomenclatureentry{GShape$\beta $@[{$\beta $}]\begingroup Shape factor\nomeqref {0}|nompageref}{4}
\nomenclatureentry{GSurface$\Gamma _{\mathrm {e}}$@[{$\Gamma _{\mathrm {e}}$}]\begingroup Surface excess\nomeqref {0}|nompageref}{4}
