This is makeindex, version 2.15 [MiKTeX 2.9.6500] (kpathsea + Thai support).
Scanning style file c:/bin/MiKTeX/texmfs/install/makeindex/nomencl/nomencl.ist.......
** Input style error (file = c:/bin/MiKTeX/texmfs/install/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = c:/bin/MiKTeX/texmfs/install/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = c:/bin/MiKTeX/texmfs/install/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file main.nlo....done (11 entries accepted, 0 rejected).
Sorting entries....done (40 comparisons).
Generating output file main.nls....done (26 lines written, 0 warnings).
Output written in main.nls.
Transcript written in main.nlg.
